<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404 Page</title>
	<link rel="stylesheet" href="./build/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
</head>
<body>
	
	<div class="page">
		
		<header class="main-header">
			<h2>game over</h2>
			<nav>menu</nav>
		</header>
		
		<div class="content">
			
			<div class="container">			
				
				<div class="message">
					<div>4<img class="graphic" src="images/skull150.svg" alt="">4</div>
					<h1>You're too late, the page you're looking for is dead.</h1>
				</div>
				
			</div>

			<button class="btn-action">Go home now</button>

		</div>
		
	</div>

</body>
</html>